name=USBHost for DualShock 4
version=0.3.2
author=Zman350x
maintainer=Zman350x <zpnewman10@gmail.com>
sentence=Allows the communication with USB peripherals like mice, keyboards, and DualShock 4 (PlayStation 4) controllers.
paragraph=The USBHost library allows an Arduino Due board to appear as a USB host, enabling it to communicate with peripherals like USB mice, keyboards, and DualShock 4 (PlayStation 4) controllers. USBHost does not support devices that are connected through USB hubs. This includes some keyboards that have an internal hub. This library is based on the official Arduino USBHost library: https://github.com/arduino-libraries/USBHost
category=Device Control
url=https://github.com/Zman350x/USBHost-DualShock4
architectures=sam
